E:\Projetos\ED2-TP02\ED2-TP02\bin\Debug\netcoreapp3.1\ED2-TP02.exe
E:\Projetos\ED2-TP02\ED2-TP02\bin\Debug\netcoreapp3.1\ED2-TP02.deps.json
E:\Projetos\ED2-TP02\ED2-TP02\bin\Debug\netcoreapp3.1\ED2-TP02.runtimeconfig.json
E:\Projetos\ED2-TP02\ED2-TP02\bin\Debug\netcoreapp3.1\ED2-TP02.runtimeconfig.dev.json
E:\Projetos\ED2-TP02\ED2-TP02\bin\Debug\netcoreapp3.1\ED2-TP02.dll
E:\Projetos\ED2-TP02\ED2-TP02\bin\Debug\netcoreapp3.1\ED2-TP02.pdb
E:\Projetos\ED2-TP02\ED2-TP02\obj\Debug\netcoreapp3.1\ED2-TP02.csprojAssemblyReference.cache
E:\Projetos\ED2-TP02\ED2-TP02\obj\Debug\netcoreapp3.1\ED2-TP02.AssemblyInfoInputs.cache
E:\Projetos\ED2-TP02\ED2-TP02\obj\Debug\netcoreapp3.1\ED2-TP02.AssemblyInfo.cs
E:\Projetos\ED2-TP02\ED2-TP02\obj\Debug\netcoreapp3.1\ED2-TP02.csproj.CoreCompileInputs.cache
E:\Projetos\ED2-TP02\ED2-TP02\obj\Debug\netcoreapp3.1\ED2-TP02.dll
E:\Projetos\ED2-TP02\ED2-TP02\obj\Debug\netcoreapp3.1\ED2-TP02.pdb
E:\Projetos\ED2-TP02\ED2-TP02\obj\Debug\netcoreapp3.1\ED2-TP02.genruntimeconfig.cache
